<!DOCTYPE html>
<html>
    <head>
        <title>阿飞正赚</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <script type="text/javascript" src="cocos2d-js-v3.1-lite.js" charset="uft-8"></script>
        
        <script type="text/javascript" src="src/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="src/main.js" charset="uft-8"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <style>

            #gameCanvas{
            }

            .fadeinn{-webkit-animation-name: fadeIn; /*动画名称*/
                     -webkit-animation-duration: 0.5s; /*动画持续时间*/
                     -webkit-animation-iteration-count: 1; /*动画次数*/
                     -webkit-animation-delay: 0s; /*延迟时间*/
                     animation-name: fadeIn; /*动画名称*/
                     animation-duration: 0.5s; /*动画持续时间*/
                     animation-iteration-count: 1; /*动画次数*/
                     animation-delay: 0s; /*延迟时间*/
            }
            
            #Cocos2dGameContainer{
                display: none;
            }
            .restart{
                width:100%;
                height:100%;
                position: absolute;
                display: none;
            }
        </style>
    </head>
    <body> 
        <div class="loading" id="loading">
            <div class="yun">
                <img src="images/loading/yun.png" />
                <div class="ct1">飞的高 赚得多</div>
                <div class="ct2">20000米=10M流量</div>
                <div class="goldMove">
                    <img src="images/loading/coin.png" />
                </div>
                
            </div>
            <div class="loadingbar">
                <div class="barline" id="barline">
                    <div class="barlineRadius"></div>
                </div>
                <div class="barImg" id="barImg">
                    <img src="images/loading/rocket.png" />
                </div>
                <div class="loadingText">loading <span id="loadingC">0</span>%</div>
            </div>
            <div class="logobot">
                <img src="images/loading/logobot.png" />
            </div>
        </div>
        <canvas id="gameCanvas"></canvas>
        <div class="end" id="end">
            <p class="p1">哎呀,掉下来了</p>
            <p class="p2">请在空中连续点击火箭哦</p>
            <div class="gameresult">
                <p class="p3">您刚才帮助路边谈男深</p>
                <p class="p4">飞了12222米</p>
                <div class="resultbtn">
                    <div class="mar btn btn1">
                        <div class="btn btn2">
                            <div class="btn btn3">
                                <div class="btn btnOrange">
                                我要赚流量(3)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="p5">飞得高 赚得多 20000 米 ＝ 10MB 流量</p>
                <a href="" class="goback"><img src="images/end/goback.png" style="width:15px;" />&nbsp;返回首页</a>
            </div>
        </div>
        <div class="end" id="end2" style="top:12%;display:block">
            <p class="p1">碉堡了</p>
            <p class="p2">只有3.6%的人能坚持20秒</p>
            <div class="gameresult">
                <p class="p3">您刚才帮助路边谈男深</p>
                <p class="p4">飞了12222米</p>
                <div class="resultbtn">
                    <div class="mar btn btn1">
                        <div class="btn btn2">
                            <div class="btn btn3">
                                <div class="btn btnOrange">
                                我要赚流量(3)
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <p class="p5">飞得高 赚得多 20000 米 ＝ 10MB 流量</p>
                <a href="" class="goback"><img src="images/end/goback.png" style="width:15px;" />&nbsp;返回首页</a>
            </div>
        </div>
    </body>
    <script type="text/javascript">
    //alert(document.documentElement.clientWidth);
    var l = 0;
    var t = setInterval(function(){
        l++;
        if(l <= 75){
            $("#loadingC").html(l);
        }else{
            clearInterval(t);
        }
        
    }, 1000/75);
    
    </script>
</html>
